<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Prof. Mackey's Pokedex</title>
	<meta name="description" content="A pokedex featuring Daniel Mackey's Pokemon art." />
	<meta name="robots" content="index,follow" />
	<meta name="googlebot" content="index,follow" />
	<link rel="canonical" href="//kegh.am/pokedex/" />
	<!--Open Graph-->
	<meta property="og:url" content="//kegh.am/pokedex/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Prof. Mackey's Pokedex" />
	<meta property="og:description" content="A pokedex featuring Daniel Mackey's Pokemon art." />
	<meta property="og:site_name" content="Prof. Mackey's Pokedex" />
	<meta property="og:locale" content="en_US" />
	<link href="//kegh.am/pokedex/assets/img/favicon.png" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Chango|Racing+Sans+One" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="//kegh.am/pokedex/assets/css/main.min.css?v=1.0" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="l-wrap">
		<div class="l-wrap l-wrap--content">
			<div class="c-header">
				<div class="c-header__title"><em>Professor Mackey's</em>  <strong>Pokedex</strong>
				</div>
			</div>
		</div>
	</div>
	<div class="l-wrap">
		<div class="l-wrap l-wrap--content">
			<div class="l-row">
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Bulbasaur" data-id="001">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/1.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Ivysaur" data-id="002">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/2.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Venusaur" data-id="003">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/3.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Charmander" data-id="004">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/4.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Charmeleon" data-id="005">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/5.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Charizard" data-id="006">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/6.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Squirtle" data-id="007">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/7.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Wartortle" data-id="008">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/8.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Blastoise" data-id="009">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/9.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Caterpie" data-id="010">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/10.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Metapod" data-id="011">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/11.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Butterfree" data-id="012">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/12.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Weedle" data-id="013">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/13.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Kakuna" data-id="014">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/14.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Beedrill" data-id="015">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/15.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Pidgey" data-id="016">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/16.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Pidgeot" data-id="018">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/18.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Rattata" data-id="019">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/19.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Raticate" data-id="020">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/20.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Spearow" data-id="021">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/21.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Fearow" data-id="022">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/22.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Ekans" data-id="023">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/23.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Arbok" data-id="024">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/24.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Pikachu" data-id="025">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/25.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Raichu" data-id="026">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/26.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Sandshrew" data-id="027">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/27.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Nidoran♀" data-id="029">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/29.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Nidoqueen" data-id="031">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/31.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Nidoran♂" data-id="032">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/32.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Nidoking" data-id="034">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/34.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Clefairy" data-id="035">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/35.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Clefable" data-id="036">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/36.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Jigglypuff" data-id="039">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/39.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Wigglytuff" data-id="040">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/40.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Zubat" data-id="041">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/41.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Golbat" data-id="042">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/42.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Oddish" data-id="043">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/43.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Gloom" data-id="044">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/44.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Vileplume" data-id="045">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/45.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Paras" data-id="046">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/46.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Venonat" data-id="048">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/48.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Venomoth" data-id="049">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/49.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Diglett" data-id="050">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/50.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Dugtrio" data-id="051">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/51.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Meowth" data-id="052">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/52.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Persian" data-id="053">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/53.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Psyduck" data-id="054">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/54.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Golduck" data-id="055">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/55.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Mankey" data-id="056">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/56.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Primeape" data-id="057">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/57.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Growlithe" data-id="058">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/58.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Poliwag" data-id="060">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/60.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Poliwhirl" data-id="061">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/61.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Poliwrath" data-id="062">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/62.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Abra" data-id="063">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/63.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Alakazam" data-id="065">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/65.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Machop" data-id="066">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/66.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Machoke" data-id="067">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/67.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Machamp" data-id="068">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/68.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Bellsprout" data-id="069">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/69.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Weepinbell" data-id="070">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/70.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Victreebel" data-id="071">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/71.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Tentacool" data-id="072">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/72.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Tentacruel" data-id="073">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/73.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Geodude" data-id="074">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/74.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Golem" data-id="076">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/76.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Rapidash" data-id="078">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/78.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Slowpoke" data-id="079">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/79.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Slowbro" data-id="080">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/80.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Magnemite" data-id="081">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/81.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Magneton" data-id="082">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/82.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Farfetch'd" data-id="083">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/83.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Doduo" data-id="084">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/84.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Dodrio" data-id="085">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/85.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Seel" data-id="086">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/86.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Grimer" data-id="088">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/88.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Muk" data-id="089">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/89.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Shellder" data-id="090">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/90.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Cloyster" data-id="091">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/91.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Gastly" data-id="092">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/92.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Haunter" data-id="093">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/93.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Gengar" data-id="094">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/94.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Onix" data-id="095">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/95.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Drowzee" data-id="096">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/96.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Hypno" data-id="097">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/97.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Voltorb" data-id="100">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/100.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Electrode" data-id="101">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/101.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Exeggcute" data-id="102">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/102.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Exeggutor" data-id="103">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/103.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Cubone" data-id="104">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/104.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Marowak" data-id="105">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/105.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Hitmonlee" data-id="106">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/106.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Hitmonchan" data-id="107">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/107.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Lickitung" data-id="108">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/108.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Koffing" data-id="109">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/109.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Weezing" data-id="110">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/110.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Chansey" data-id="113">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/113.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Tangela" data-id="114">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/114.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Horsea" data-id="116">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/116.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Seaking" data-id="119">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/119.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Staryu" data-id="120">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/120.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Starmie" data-id="121">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/121.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Mr. Mime" data-id="122">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/122.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Scyther" data-id="123">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/123.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Jynx" data-id="124">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/124.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Electabuzz" data-id="125">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/125.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Pinsir" data-id="127">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/127.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Magikarp" data-id="129">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/129.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Gyarados" data-id="130">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/130.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Lapras" data-id="131">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/131.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Ditto" data-id="132">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/132.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Eevee" data-id="133">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/133.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Vaporeon" data-id="134">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/134.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Jolteon" data-id="135">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/135.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Flareon" data-id="136">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/136.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Porygon" data-id="137">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/137.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Omanyte" data-id="138">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/138.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Omastar" data-id="139">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/139.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Kabuto" data-id="140">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/140.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Kabutops" data-id="141">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/141.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Snorlax" data-id="143">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/143.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Dratini" data-id="147">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/147.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Dragonair" data-id="148">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/148.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon js-pokemon" data-state="available" data-name="Dragonite" data-id="149">
						<div class="c-pokemon__icon"></div>
						<div class="c-pokemon__thumb" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/149.jpg');"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
				<div class="l-row__item l-row__item--card">
					<div class="c-pokemon">
						<div class="c-pokemon__icon"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="c-tooltip c-tooltip--hover js-hover">
		<div class="c-tooltip__bg">
			<div class="c-tooltip__sprite js-hover-sprite"></div>
			<div class="c-tooltip__name js-hover-name"></div>
		</div>
	</div>
	<!--Scripts-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//kegh.am/pokedex/assets/js/main.min.js?v=1.0"></script>
	<script id="twig-pop" type="text/x-twig-template">
		<div class="c-pop"><div class="c-pop__img" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/thumb/{{id|number_format}}.jpg');"></div><div class="c-pop__content"><div class="c-tooltip"><div class="c-tooltip__bg"><div class="c-tooltip__sprite" style="background-image: url('//kegh.am/pokedex/assets/img/pokemon/sprite/{{id}}MS.png');"></div><div class="c-tooltip__name"><strong>{{id}}</strong>{{name}}</div><div class="c-tooltip__type"></div><a class="c-tooltip__download" href="//kegh.am/pokedex/assets/img/pokemon/full/{{id|number_format}}.jpg" download><i class="fa fa-download"></i></a></div></div><div class="c-pop__stats"></div></div></div>
	</script>
</body>

</html>